# soma-android

./: .gitignore  Makefile  gradle.properties
.idea_/: workspace.xml
.idea_/libraries/: animated_vector_drawable_25_3_1.xml  answers_1_3_13.xml  appcompat_v7_25_3_1.xml  beta_1_2_5.xml  constraint_layout_1_0_2.xml  crashlytics_2_6_8.xml  crashlytics_core_2_3_17.xml  design_25_3_1.xml  espresso_core_2_2_2.xml  espresso_idling_resource_2_2_2.xml  exposed_instrumentation_api_publish_0_5.xml  fabric_1_3_17.xml  firebase_analytics_10_2_4.xml  firebase_analytics_impl_10_2_4.xml  firebase_common_10_2_4.xml  firebase_core_10_2_4.xml  firebase_crash_10_0_1.xml  firebase_iid_10_2_4.xml  firebase_invites_10_2_4.xml  firebase_messaging_10_2_4.xml  play_services_analytics_10_2_4.xml  play_services_analytics_impl_10_2_4.xml  play_services_appinvite_10_2_4.xml  play_services_base_10_2_4.xml  play_services_basement_10_2_4.xml  play_services_location_10_2_4.xml  play_services_maps_10_2_4.xml  play_services_places_10_2_4.xml  play_services_tagmanager_v4_impl_10_2_4.xml  play_services_tasks_10_2_4.xml  recyclerview_v7_25_3_1.xml  rules_0_5.xml  runner_0_5.xml  rxandroid_2_0_1.xml  support_compat_25_3_1.xml  support_core_ui_25_3_1.xml  support_core_utils_25_3_1.xml  support_fragment_25_3_1.xml  support_media_compat_25_3_1.xml  support_v4_25_3_1.xml  (+3 more)
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/de/uniko/fb1/soma7/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uniko/SoMA/: AlarmReceiver.java  Constants.java  DatabaseHelper.java  LocationAssistant.java  LocationObject.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java  UploadAsyncTask.java  UploadHelperVolley.java  VolleyCallback.java
app/src/main/java/de/uniko/fb1/SoMA/: AlarmReceiver.java  Constants.java  DatabaseHelper.java  LocationAssistant.java  LocationListener.java  LocationObject.java  LocationService.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java  UploadAsyncTask.java  UploadHelperVolley.java  UploadScheduler.java  VolleyCallback.java
app/src/main/java/de/uniko/fb1/soma7/: Constants.java  DatabaseHelper.java  HurlSslStack.java  LocationAssistant.java  LocationService.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLocationService.java  MyOldLocationService.java  MyReceiver.java  ObservableObject.java  Trip.java  UploadAsyncTask.java  UploadDataTask.java  UploadHelper.java  UploadHelperOkHttp.java  UploadHelperVolley.java  UploadScheduler.java  VolleyCallback.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: mycert.pem  mystore.bks
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/uniko/SoMA/: ExampleUnitTest.java
app/src/test/java/de/uniko/fb1/SoMA/: ExampleUnitTest.java
app/src/test/java/de/uniko/fb1/soma7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
